{
  "name": "cub5d",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bperraud/cub5d.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bperraud/cub5d/issues"
  },
  "homepage": "https://github.com/bperraud/cub5d#readme",
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
